<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main_feed{
          display: flex; 
          justify-content: center; 
          padding-top: 50px;
          background-color: #FAFAFA;
        }
        .left_feed{
          margin-right: 100px; 
          width: 500px; 
          height:2000px; 
          display: flex; 
          flex-direction: column;
        }
  
        .feed_name{
          padding: 10px;
          display: flex;
          align-items: center;
        }
      
        .feed_name_txt{
          font-size: 14px;
          padding: 0px 10px;
          font-weight: bold;
        }
      
        .profile_box {
          width: 40px;
          height: 40px;
          border-radius: 70%;
          overflow: hidden;
        }
        .profile_img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
  
        .feed_box{
          background-color: white;
          width: 480px;
          margin: 10px;
          min-height: auto;
          padding-bottom: 10px;
        }
  
        .feed_img{
          width: 100%;
          object-fit: contain;
        }
  
        .feed_content{
          padding: 0px 10px;
        }
  
        .feed_like{
          padding: 0px 10px;
        }
      
        .feed_reply{
          padding: 0px 10px;
          display: flex;
          flex-direction: column;
        }
  
        .feed_txt{
          font-size: 14px;
        }
  
        .feed_icon{
          padding: 5px 5px 0px 5px;
          display: flex;
          justify-content: space-between;
        }span{
           padding-right: 5px;
        }
  
        .right_feed{
          padding-top: 20px;
          width: 300px; 
          height:1000px; 
          left: 72%; 
          position: fixed;
        }
  
        .name_content{
          display: flex;
          flex-direction: column;
        }
      
        .name_content_txt{
          font-size: 12px;
          padding: 0px 10px;
          font-weight: bold;
          color: lightgray;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 190px;
        }
      
        .big_profile_box {
          width: 60px;
          height: 60px;
          border-radius: 70%;
          overflow: hidden;
        }
      
        .link_txt{
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
          text-decoration: none;
        }
      
        .recommend_box {
          display: flex;
          justify-content: space-between;
          padding: 5px;
          font-size: 14px;
          font-weight: bold;
          align-items: center;
        }
      
        .comment_box{
          margin: 40px 0 0 5px;
          font-size: 12px;
          font-weight: bold;
          color: lightgray;
          display: flex;
          flex-direction: column;
        }
  
      </style>



    <title>유스타그램</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    {% include '_nav.html' %}

    <div class="container">
        {% block body %}
        
        {% endblock %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
</body>
</html>